[tool.black]
target-version = ["py311"]
line-length = 120
[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "black>=22.12.0",
    "pylint>=2.15.9",
]

[project]
name = ""
version = "0.0.0"
description = ""
authors = [
    {name = "z4an", email = "z4an@yahoo.com"},
]
dependencies = [
    "trainerbase>=2.7.2",
]
requires-python = ">=3.11"
license = {text = "MIT"}
